# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "Нельзя определить"

# s = 7
# print('Петя и Сережа сделали по', s/6, 'шт')
# print('Катя сделала ', s/6*4, 'шт')

S = abs(int(input('Сколько всего ребята сделали журавликов? ')))
x = S / 6
if S % 6 != 0:
    print ("Кто-то недоделал свои журавлики")
else:
    x = int(x)
    print(f'Петя и Сережа сделали по {x} журавликов каждый, а Катя {x * 4}')